<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tabela HTML</title>
</head>
<body>
<table border=5 style="border-color: green;">

<tr>

<td style="color: Black; bgcolor=White; font-size: 18px; font-weight: bold;" colspan=5 align=center >Dane Komputerowe - Tymoteusz Trzciński 2Kg2</td>

</tr>

<thead=center>

<tr style= "color: red;font-weight: bold; font-size: 15px; font-family: Times New Roman">

<th bgcolor=#D0CECE>Model <br> procesora</th>
<th bgcolor=#D0CECE>TDP</th>
<th bgcolor=#D0CECE>Wersja <br> PCI <br> Express</th>
<th bgcolor=#D0CECE>Liczba <br> rdzeni</th>
<th bgcolor=#D0CECE>Segment <br> rynku</th>

</tr>

</thead>

<tbody>
<tr>
<td style="color: #FFFA2F;font-weight: bold;" bgcolor=#DEEAF6 align=center>Intel Core i9-9900K</td>
<td style="color: #C45911;" bgcolor=#DEEAF6 align=justify>95W</td>
<td style="color: #833C0B;" bgcolor=#DEEAF6 align=right>3.0</td>
<td style="color: #C45911;" bgcolor=#DEEAF6 align=center>8</td>
<td style="color: Black;" bgcolor=#D5DCE4 rowspan=6 align=center>Desktop</td>
</tr>

<tr>
<td style="color: #FFFA2F;font-weight: bold;" bgcolor=#BDD6EE align=center>AMD Ryzen 9 5960X</td>
<td style="color: #C45911;" bgcolor=#BDD6EE align=justify>105W</td>
<td style="color: #833C0B;" bgcolor=#BDD6EE align=right>4.0</td>
<td style="color: #C45911;" bgcolor=#BDD6EE align=center>16</td>

</tr>

<tr>
<td style="color: #FFFA2F;font-weight: bold;" bgcolor=#9CC2E5 align=center>Intel Core i5-11400</td>
<td style="color: #E1D869;" bgcolor=#9CC2E5 align=justify>65W</td>
<td style="color: White;" bgcolor=#9CC2E5 align=right>4.0</td>
<td style="color: #E1D869;" bgcolor=#9CC2E5 align=center>6</td>

</tr>
<tr>

<td style="color: #FFFA2F;font-weight: bold;" bgcolor=#2E74B5 align=center>AMD Ryzen 5 5600X</td>
<td style="color: #E1D869;" bgcolor=#2E74B5 align=justify>65W</td>
<td style="color: White;" bgcolor=#2E74B5 align=right>4.0</td>
<td style="color: #E1D869;" bgcolor=#2E74B5 align=center>6</td>

</tr>

<tr>
<td style="color: #FFFA2F;font-weight: bold;" bgcolor=#1F4E79 align=center>Intel Pentium Gold <br> G6400</td>
<td style="color: #F4B083;" bgcolor=#1F4E79 align=justify>54W</td>
<td style="color: #C800D2;" bgcolor=#1F4E79 align=right>3.0</td>
<td style="color: #F4B083;" bgcolor=#1F4E79 align=center>2</td>

</tr>
<tr>
<td style="color: #FFFA2F;font-weight: bold;" bgcolor=#5B9BD5 align=center>AMD Ryzen 7 5800X</td>
<td style="color: #F4B083;" bgcolor=#5B9BD5 align=justify>105W</td>
<td style="color: #C800D2;" bgcolor=#5B9BD5 align=right>4.0</td>
<td style="color: #F4B083;" bgcolor=#5B9BD5 align=center>8</td>

</tr>

<tr>

<td style="color: White;" bgcolor=#385623 colspan=5 align=center>Dane komputerowe</td>


</tr>

</tbody>
</table>
<br>
Źródło: Własne
<br><br>
<A HREF="index.html">Wróć</A>
</body>
</html>